rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
 		match /module/{documents=**} {
      allow read: if request.auth != null
      allow write: if exists(/databases/$(database)/documents/admin/$(request.auth.token.email))
    }
    match /admin/{documents=**} {
      allow read: if true
    }
    match /{document=**} {
      allow read, write: if false;
    }
    match /answer/{documents=**} {
      allow read: if true
      allow write: if true
    }
  }
}